{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<style>
    .bg {
        background: url("{% static 'img/svg/MainIcons/горы.png' %}") no-repeat center center;
        background-size: cover;
        height: 100vh;
    }

    .text1 {
        margin-top: 0px;
        color: white;
        font-family: "Montserrat-Medium", sans-serif;
    }

    .login-form input {
        border-color: white;
        border-width: 2px;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        margin-bottom: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .register-link {
        color: white;
        text-align: center;
        display: block;
        margin-top: 10px;
        opacity: 0.7;
    }

    .register-link:hover {
        color: #77a2ed;
        opacity: 1;
    }

    .txt {
        color: #37528b;
        font-family: "Montserrat-Medium", sans-serif;
    }
</style>
<body>
    <a class="Back" href="javascript:history.back()">Вернуться назад</a>
    <div class="bg"></div>
    <div class="container-content">
        <div class="container">
            <div class="row">
                <div class="col-12 rectangle d-flex flex-column align-items-center justify-content-center">
                    <div class="formm d-flex flex-column mt-4"></div>
                    <h1 class="txt" style="border-width: 2px">ЗДРАВСТВУЙТЕ!</h1>
                    <p class="txt text-center">
                        Заполните форму регистрации, чтобы получить доступ ко всем сервисам и предложениям курорта.
                    </p>
                </div>
                <div class="col-12 rectangle1 d-flex flex-column align-items-center justify-content-center">
                    <div class="welcome-message d-flex flex-column align-items-center" style="margin-top: 10px">
                        <div class="col-auto text-section">
                            <h2 class="text1 mt-2">Регистрация</h2>
                        </div>
                        <form method="post" class="login-form">
                            {% csrf_token %}
                            <input type="text" name="name" placeholder="Имя" required />
                            <input type="email" name="email" placeholder="Email" required />
                            <input type="text" name="phone" placeholder="Телефон" required />
                            <input type="password" name="password" placeholder="Пароль" required />

                            <a href="{% url 'login' %}" class="register-link fs-7">Еcть аккаунт? Войдите</a>
                            <button type="submit" class="mt-3 btn btn-custom rounded-pill">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
